VITE_ENVIRONMENT=development # production maintenance development

VITE_DEVBOX_APP_WEB_URL=https://devbox-web.netlify.app 
VITE_DEVBOX_APP_WEB_URL_DEV=http://localhost:5173

VITE_EMAILJS_ID = p8wpY9wEmPZdsAgdo
VITE_EMAILJS_SERVICE = service_6lh3joz
